<!DOCTYPE html>
<html>

<head>
    <title>CODING RIDERS | Strings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../assets/images/logo-122x98.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        h2 {
            color: steelblue;
        }
        
        .p1 {
            font-size: 18px;
            font-family: cursive;
        }
        
        .p2 {
            font-size: 16px;
            font-family: cursive;
        }
        
        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 2px solid black;
        }
        
        #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        #myMenu li a:hover {
            background-color: skyblue;
        }
        
        p {
            display: inline-block;
            margin: 0;
            line-height: 1em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            font-size: 55px;
            background: linear-gradient(to right, #1c87c9 47%, #8ebf42 53%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            background-color: #ececec;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .sidenav a {
            padding: 6px 6px 6px 0px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        @media screen and (min-width:210px) and (max-width: 249px) {
            p {
                font-size: 12px;
                text-align: left;
            }
            .sidenav {
                width: 35%;
            }
            .p1 {
                font-size: 16px;
            }
            h2 {
                float: left;
            }
            .main {
                margin-left: 35%;
                /* Same as the width of the sidenav */
            }
        }
        
        @media screen and (min-width:250px) and (max-width: 320px) {
            p {
                font-size: 16px;
                text-align: left;
            }
            .sidenav {
                width: 40%;
            }
            .p1 {
                font-size: 16px;
            }
            h2 {
                float: left;
            }
            .main {
                margin-left: 130px;
                /* Same as the width of the sidenav */
            }
        }
        
        @media screen and (min-width:330px) and (max-width: 360px) {
            p {
                font-size: 16px;
                text-align: left;
            }
            .sidenav {
                width: 40%;
            }
            .p1 {
                font-size: 16px;
            }
            h2 {
                float: left;
            }
            .main {
                margin-left: 40.5%;
                /* Same as the width of the sidenav */
            }
        }
        
        @media screen and (min-width:361px) and (max-width: 399px) {
            p {
                font-size: 16px;
                text-align: left;
            }
            .sidenav {
                width: 40%;
            }
            .p1 {
                font-size: 16px;
            }
            h2 {
                float: left;
            }
            .main {
                margin-left: 40.5%;
                /* Same as the width of the sidenav */
            }
        }
        
        @media screen and (min-width:400px) and (max-width: 600px) {
            p {
                font-size: 24px;
                text-align: left;
            }
            .sidenav {
                width: 40%;
            }
            .p1 {
                font-size: 18px;
            }
            h2 {
                float: left;
            }
            .main {
                margin-left: 40.2%;
                /* Same as the width of the sidenav */
            }
        }
        
        @media screen and (min-width:601px) and (max-width: 719px) {
            p {
                font-size: 16px;
                text-align: left;
            }
            .sidenav {
                width: 30%;
            }
            .p1 {
                font-size: 20px;
            }
            h2 {
                float: left;
            }
            .main {
                margin-left: 30.2%;
                /* Same as the width of the sidenav */
            }
        }
        
        @media screen and (min-width:720px) and (max-width: 799px) {
            p {
                font-size: 55px;
            }
            .sidenav {
                width: 35%;
            }
            .p1 {
                font-size: 22px;
                border: solid 1px #ececec;
                margin-left: 10%;
                margin-right: 10%;
            }
            h2 {
                text-align: center;
            }
            .main {
                margin-left: 35%;
                /* Same as the width of the sidenav */
            }
        }
        
        @media screen and (min-width:800px) and (max-width: 999px) {
            p {
                font-size: 55px;
            }
            .sidenav {
                width: 35%;
            }
            .p1 {
                font-size: 22px;
                border: solid 1px #ececec;
                margin-left: 10%;
                margin-right: 10%;
            }
            h2 {
                text-align: center;
            }
            .main {
                margin-left: 35%;
                /* Same as the width of the sidenav */
            }
        }
        
        @media screen and (min-width:1000px) and (max-width: 1200px) {
            p {
                font-size: 55px;
            }
            .sidenav {
                width: 30%;
            }
            .p1 {
                font-size: 22px;
                border: solid 1px #ececec;
                margin-left: 10%;
                margin-right: 10%;
            }
            h2 {
                text-align: center;
            }
            .main {
                margin-left: 30.2%;
                /* Same as the width of the sidenav */
            }
        }
        
        @media screen and (min-width:1201px) and (max-width: 1500px) {
            p {
                font-size: 55px;
            }
            .sidenav {
                width: 20%;
            }
            .p1 {
                font-size: 24px;
                border: solid 1px #ececec;
                margin-left: 5%;
                margin-right: 5%;
            }
            .p2 {
                font-size: 22px;
            }
            h2 {
                text-align: center;
            }
            .main {
                margin-left: 20%;
                /* Same as the width of the sidenav */
            }
        }
        /*media screening top nav*/
        
        @media screen and (max-width: 600px) {
            .navbar .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }
            .navbar .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 360px) {
            .navbar.responsive .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 50%;
                text-align: left;
            }
        }
        
        @media screen and (min-width: 370px) and (max-width: 600px) {
            .navbar.responsive .topnav.responsive {
                position: relative;
            }
            .navbar.responsive .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .navbar.responsive .topnav.responsive .dropdown {
                float: none;
            }
            .navbar.responsive .topnav.responsive .dropdown-content {
                position: relative;
            }
            .navbar.responsive .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        
        #navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .content {
            padding: 16px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
            width: 100%;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>


    <div class="sidenav">
        <ul id="myMenu">
            <span class="p2">
                <center><b>List of Programs</b></center>
            </span>
            <br>
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

            <li> <a href="#">HTML</a></li>
            <li> <a href="Helloworld.html">Hello World</a></li>
            <li> <a href="Add.html">Addition</a></li>
            <li> <a href="aocircle.html">Area of Circle</a></li>
            <li> <a href="si.html">Simple Interest</a></li>
            <li> <a href="sqcube.html">Square & Cube of No.</a></li>
            <li> <a href="swap.html">Swap Two No.</a></li>
            <li> <a href="largetwo.html">Largest No.</a></li>
            <li> <a href="checkpnz.html">Check No. is Positive ,Negative or Zero</a></li>
            <li> <a href="EVENODD.HTML">No. is Even or Odd</a></li>
            <li> <a href="ascdsc.html">Ascending and Descending Order</a></li>
            <li> <a href="quad.html">Roots of Quadratic Equation</a></li>
            <li> <a href="number.html">Print No. from 1 to N</a></li>
            <li> <a href="mag.html">Total Marks,Average & Grade</a></li>
            <li> <a href="nto1.html">Print No. from N to 1</a></li>
            <li> <a href="even.html">Print First N Even No.</a></li>
            <li> <a href="reverse.html">Print Reverse of No.</a></li>
            <li> <a href="sod.html">Print Sum of Digits of a No.</a></li>
            <li> <a href="armstrong.HTML">Armstrong No. or Not</a></li>
            <li> <a href="table.html">Print Table of a No. </a></li>
            <li> <a href="pattern.html">Patterns </a></li>
            <li> <a href="factorial.html">Factorial</a></li>
            <li> <a href="prime.html">Check whether No. is Prime or Not</a></li>
            <li> <a href="prime1.html">Print first n Prime No.</a></li>
            <li> <a href="Fibonacci.html">Fibonacci Sequence</a></li>
            <li> <a href="vowel.html">Check Alphabet is Vowel or Not</a></li>
            <li> <a href="amicable.html">Amicable No.</a></li>
            <li> <a href="factor.html">Factor of No.</a></li>
            <li> <a href="gcd.html">Greatest Common Divisor</a></li>
            <li> <a href="hcflcm.html">HCF and LCM</a></li>
            <li> <a href="power.html">Power of a No.</a></li>
            <li> <a href="palindrome.html">Palindrome</a></li>
            <li> <a href="perfect.html">Perfect No.</a></li>
            <li> <a href="sqroot.html">Square Root of No.</a></li>
            <li> <a href="series.html">Sum of Series</a></li>
            <li> <a href="aot.html">Area of Triangle</a></li>
            <li> <a href="btod.html">Binary To Decimary & Vice-versa</a></li>
            <li> <a href="leap.html">Leap Year</a></li>
            <li> <a class="active" href="string.html">String</a></li>
            <li> <a href="matrix.html">Matrix</a></li>
            <li> <a href="array.html">Arrays</a></li>
            <li> <a href="sort.html">Sorting</a></li>
            <li> <a href="search.html">Search</a></li>
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="main">
        <div class="header">
            <p>CODINGRIDERS.COM</p>
        </div>
        <div id="navbar">
            <a class="active" href="javascript:void(0)">Home</a>

        </div>

        <h2><u>Program to add two strings without using concat() function.</u></h2>


        <div class="p1">
            #include
            < stdio.h><br> #include
                < string.h><br> void concat(char[], char[]);<br> void main()<br> {
                    <br> &nbsp;&nbsp;&nbsp;char s1[50], s2[30];<br> &nbsp;&nbsp;&nbsp;clrscr();
                    <br> &nbsp;&nbsp;&nbsp;printf("\nEnter String 1 : ");<br> &nbsp;&nbsp;&nbsp;gets(s1);
                    <br> &nbsp;&nbsp;&nbsp;printf("\nEnter String 2 : ");<br> &nbsp;&nbsp;&nbsp;gets(s2);
                    <br> &nbsp;&nbsp;&nbsp;concat(s1, s2);<br> &nbsp;&nbsp;&nbsp;printf("\nConcated string is : %s", s1);<br> &nbsp;&nbsp;&nbsp;getch();
                    <br> }
                    <br> void concat(char s1[], char s2[])<br> {
                    <br> &nbsp;&nbsp;&nbsp;int i, j;<br> &nbsp;&nbsp;&nbsp;i = strlen(s1);<br> &nbsp;&nbsp;&nbsp;for (j = 0; s2[j] != '\0'; i++, j++)<br> &nbsp;&nbsp;&nbsp;{
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;s1[i] = s2[j];<br> &nbsp;&nbsp;&nbsp;}
                    <br> &nbsp;&nbsp;&nbsp;s1[i] = '\0';<br> }
        </div>
        <br><br>
        <h2><u>Program to check vowels in string.</u></h2>


        <div class="p1">
            #include
            < stdio.h><br> int count_vowels(char []);<br> int check_vowel(char);<br> void main()<br> {
                <br> &nbsp;&nbsp;&nbsp;char array[100];<br> &nbsp;&nbsp;&nbsp;int c;<br> &nbsp;&nbsp;&nbsp;clrscr();
                <br> &nbsp;&nbsp;&nbsp;printf("Enter a string : ");<br> &nbsp;&nbsp;&nbsp;gets(array);
                <br> &nbsp;&nbsp;&nbsp;c = count_vowels(array);<br> &nbsp;&nbsp;&nbsp;printf("\nNumber of vowels in %s : %d", array, c);<br> &nbsp;&nbsp;&nbsp;getch();
                <br> } int count_vowels(char a[])<br> {
                <br> &nbsp;&nbsp;&nbsp;int count = 0, c = 0, flag;<br> &nbsp;&nbsp;&nbsp;char d;<br> &nbsp;&nbsp;&nbsp;do

                <br> &nbsp;&nbsp;&nbsp;{
                <br> &nbsp;&nbsp;&nbsp;&nbsp;d = a[c];<br> &nbsp;&nbsp;&nbsp;&nbsp;flag = check_vowel(d);<br> &nbsp;&nbsp;&nbsp;&nbsp;if (flag == 1)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count++;
                <br> &nbsp;&nbsp;&nbsp;&nbsp;c++;

                <br> &nbsp;&nbsp;&nbsp;} while (d != '\0');<br> &nbsp;&nbsp;&nbsp;return count;<br> }
                <br> int check_vowel(char a)<br> {
                <br> &nbsp;&nbsp;&nbsp;if (a >= 'A' && a
                <='Z' )<br>
                    &nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;// Converting to lower case<br> &nbsp;&nbsp;&nbsp;&nbsp;a = a + 'a' - 'A';<br> &nbsp;&nbsp;&nbsp;}
                    <br> &nbsp;&nbsp;&nbsp;if (a == 'a' || a == 'e' || a == 'i' || a == 'o' || a == 'u')<br> &nbsp;&nbsp;&nbsp;&nbsp;return 1;<br> &nbsp;&nbsp;&nbsp;return 0;<br> }
        </div>
        <br><br>
        <h2><u>Program to compare two strings.</u></h2>


        <div class="p1">
            #include
            < stdio.h><br> #include
                < string.h><br> void main()<br> {
                    <br> &nbsp;&nbsp;&nbsp;char a[100], b[100];<br> &nbsp;&nbsp;&nbsp;clrscr();
                    <br> &nbsp;&nbsp;&nbsp;printf("\nEnter the first string : ");<br> &nbsp;&nbsp;&nbsp;gets(a);
                    <br> &nbsp;&nbsp;&nbsp;printf("\nEnter the second string : ");<br> &nbsp;&nbsp;&nbsp;gets(b);
                    <br> &nbsp;&nbsp;&nbsp;if (strcmp(a, b) == 0)<br> &nbsp;&nbsp;&nbsp;&nbsp;printf("\nEntered strings are equal.");<br> &nbsp;&nbsp;&nbsp;else
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;printf("\nEntered strings are not equal.");<br> &nbsp;&nbsp;&nbsp;getch();
                    <br> }
        </div>
        <br><br>
        <h2><u>Program to compare strings without using strcmp() function.</u></h2>


        <div class="p1">
            #include
            < stdio.h><br> int stringCompare(char[], char[]);<br> void main()<br> {
                <br> &nbsp;&nbsp;&nbsp;char str1[100], str2[100];<br> &nbsp;&nbsp;&nbsp;int compare;<br> &nbsp;&nbsp;&nbsp;clrscr();
                <br> &nbsp;&nbsp;&nbsp;printf("Enter first string : ");<br> &nbsp;&nbsp;&nbsp;scanf("%s", str1);<br> &nbsp;&nbsp;&nbsp;printf("Enter second string : ");<br> &nbsp;&nbsp;&nbsp;scanf("%s", str2);<br> &nbsp;&nbsp;&nbsp;compare = stringCompare(str1,
                str2);
                <br> &nbsp;&nbsp;&nbsp;if (compare == 1)<br> &nbsp;&nbsp;&nbsp;&nbsp;printf("\nBoth strings are equal.");<br> &nbsp;&nbsp;&nbsp;else
                <br> &nbsp;&nbsp;&nbsp;&nbsp;printf("\nBoth strings are not equal.");<br> &nbsp;&nbsp;&nbsp;getch();
                <br> }
                <br> int stringCompare(char str1[], char str2[])<br> {
                <br> &nbsp;&nbsp;&nbsp;int i = 0, flag = 0;<br> &nbsp;&nbsp;&nbsp;while (str1[i] != '\0' && str2[i] != '\0')<br> &nbsp;&nbsp;&nbsp;{
                <br> &nbsp;&nbsp;&nbsp;&nbsp;if (str1[i] != str2[i])<br> &nbsp;&nbsp;&nbsp;&nbsp;{
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag = 1;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
                <br> &nbsp;&nbsp;&nbsp;&nbsp;}
                <br> &nbsp;&nbsp;&nbsp;i++;
                <br> &nbsp;&nbsp;&nbsp;}
                <br> &nbsp;&nbsp;&nbsp;if (flag == 0 && str1[i] == '\0' && str2[i] == '\0')<br> &nbsp;&nbsp;&nbsp;&nbsp;return 1;<br> &nbsp;&nbsp;&nbsp;else
                <br> &nbsp;&nbsp;&nbsp;&nbsp;return 0;<br> }
        </div>
        <br><br>
        <h2><u>Program to convert string from uppercase to lowercase.</u></h2>


        <div class="p1">
            #include
            < stdio.h><br> #include
                < string.h><br> #include
                    < conio.h><br> void main()<br> {
                        <br> &nbsp;&nbsp;&nbsp;char str[20];<br> &nbsp;&nbsp;&nbsp;int i;<br> &nbsp;&nbsp;&nbsp;clrscr();
                        <br> &nbsp;&nbsp;&nbsp;printf("Enter string : ");<br> &nbsp;&nbsp;&nbsp;gets(str);
                        <br> &nbsp;&nbsp;&nbsp;for (i = 0; i
                        <=s trlen(str); i++)<br>
                            &nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;if (str[i] >= 65 && str[i]
                            <=9 0)<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str[i] = (char) (str[i] + 32);<br> &nbsp;&nbsp;&nbsp;&nbsp;}
                                <br> &nbsp;&nbsp;&nbsp;}
                                <br> &nbsp;&nbsp;&nbsp;printf("String in lowercase : %s", str);<br> &nbsp;&nbsp;&nbsp;getch();
                                <br> }
        </div>
        <br><br>
        <h2><u>Program to copy char array / copy string.</u></h2>


        <div class="p1">
            #include
            < stdio.h><br> #include
                < conio.h><br> #include
                    < string.h><br> void main()<br> {
                        <br> &nbsp;&nbsp;&nbsp;char source[] = "C program";<br> &nbsp;&nbsp;&nbsp;char destination[50];<br> &nbsp;&nbsp;&nbsp;clrscr();
                        <br> &nbsp;&nbsp;&nbsp;strcpy(destination, source);<br> &nbsp;&nbsp;&nbsp;printf("Source string: %s\n", source);<br> &nbsp;&nbsp;&nbsp;printf("Destination string: %s\n", destination);<br> &nbsp;&nbsp;&nbsp;getch();
                        <br> }
        </div>
        <br><br>
        <h2><u>Program to copy string without using strcpy() function.</u></h2>


        <div class="p1">
            #include
            < stdio.h><br> #include
                < conio.h><br> void strCopy(char[], char[]);<br> void main()<br> {
                    <br> &nbsp;&nbsp;&nbsp;char str1[100], str2[100];<br> &nbsp;&nbsp;&nbsp;printf("Enter any string: ");<br> &nbsp;&nbsp;&nbsp;scanf("%s", str1);<br> &nbsp;&nbsp;&nbsp;strCopy(str1, str2);<br> &nbsp;&nbsp;&nbsp;printf("After copying:
                    %s", str2);<br> &nbsp;&nbsp;&nbsp;getch();

                    <br> }
                    <br> void strCopy(char str1[], char str2[])<br> {
                    <br> &nbsp;&nbsp;&nbsp;int i = 0;<br> &nbsp;&nbsp;&nbsp;while (str1[i] != '\0')<br> &nbsp;&nbsp;&nbsp;{
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;str2[i] = str1[i];<br> &nbsp;&nbsp;&nbsp;&nbsp;i++;
                    <br> &nbsp;&nbsp;&nbsp;}
                    <br> &nbsp;&nbsp;&nbsp;str2[i] = '\0';<br> }
        </div>

        <br><br>
        <h2><u> Program to count frequency of characters in a string.</u></h2>


        <div class="p1">
            #include
            < stdio.h><br> #include
                < string.h><br> #include
                    < conio.h><br> void main()<br> {
                        <br> &nbsp;&nbsp;&nbsp;char str[1500];<br> &nbsp;&nbsp;&nbsp;int c = 0, count[26] = {0};<br> &nbsp;&nbsp;&nbsp;clrscr();
                        <br> &nbsp;&nbsp;&nbsp;printf("Enter a string : ");<br> &nbsp;&nbsp;&nbsp;gets(str);
                        <br> &nbsp;&nbsp;&nbsp;while (str[c] != '\0')<br> &nbsp;&nbsp;&nbsp;{
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;if (str[c] >= 'a' && str[c]
                        <='z' )<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;count[str[c] - 'a']++;<br> &nbsp;&nbsp;&nbsp;&nbsp;c++;
                            <br> &nbsp;&nbsp;&nbsp;}
                            <br> &nbsp;&nbsp;&nbsp;for (c = 0; c
                            < 26; c++)<br>
                                &nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;if (count[c] != 0)<br> &nbsp;&nbsp;&nbsp;&nbsp;printf("%c occurs %d times in the string.\n", c + 'a', count[c]);<br> &nbsp;&nbsp;&nbsp;}
                                <br> &nbsp;&nbsp;&nbsp;getch();
                                <br> }

        </div>

        <br><br>
        <h2><u>Program to calculate the length of string.</u></h2>


        <div class="p1">
            #include
            < stdio.h><br> #include
                < conio.h><br> #include
                    < string.h><br> void main()<br> {
                        <br> &nbsp;&nbsp;&nbsp;char a[100];<br> &nbsp;&nbsp;&nbsp;int length;<br> &nbsp;&nbsp;&nbsp;clrscr();
                        <br> &nbsp;&nbsp;&nbsp;printf("\nEnter a string to calculate it's length : ");<br> &nbsp;&nbsp;&nbsp;gets(a);
                        <br> &nbsp;&nbsp;&nbsp;length = strlen(a);<br> &nbsp;&nbsp;&nbsp;printf("\nLength of entered string is : %d", length);<br> &nbsp;&nbsp;&nbsp;getch();

                        <br> }


        </div>

        <br><br>
        <h2><u>Program to calculate the length of string without using strlen() function.</u></h2>

        <div class="p1">
            #include
            < stdio.h><br> #include
                < conio.h><br> void main()<br> { &nbsp;&nbsp;&nbsp;char s[1000], i;<br> &nbsp;&nbsp;&nbsp;clrscr();
                    <br> &nbsp;&nbsp;&nbsp;printf("Enter a string : ");<br> &nbsp;&nbsp;&nbsp;scanf("%s", s);<br> &nbsp;&nbsp;&nbsp;for (i = 0; s[i] != '\0'; ++i);<br> &nbsp;&nbsp;&nbsp;printf("Length of string : %d", i);<br> &nbsp;&nbsp;&nbsp;getch();
                    <br> }

        </div>
        <br><br>
        <h2><u>Program to check the palindrome of string.</u></h2>

        <div class="p1">
            #include
            < stdio.h><br> #include
                < conio.h><br> #include
                    < string.h><br> void main()<br> {
                        <br> &nbsp;&nbsp;&nbsp;char text[100];<br> &nbsp;&nbsp;&nbsp;int begin, middle, end, length = 0;<br> &nbsp;&nbsp;&nbsp;clrscr();
                        <br> &nbsp;&nbsp;&nbsp;printf("Enter the string to check if it is a palindrome : \n");<br> &nbsp;&nbsp;&nbsp;gets(text);
                        <br> &nbsp;&nbsp;&nbsp;while (text[length] != '\0')<br> &nbsp;&nbsp;&nbsp;{
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;length++;
                        <br> &nbsp;&nbsp;&nbsp;}
                        <br> &nbsp;&nbsp;&nbsp;end = length - 1;<br> &nbsp;&nbsp;&nbsp;middle = length / 2;<br> &nbsp;&nbsp;&nbsp;for (begin = 0; begin
                        < middle; begin++)<br>
                            &nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;if (text[begin] != text[end])<br> &nbsp;&nbsp;&nbsp;&nbsp;{
                            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\nString is not a palindrome.");<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
                            <br> &nbsp;&nbsp;&nbsp;&nbsp;}
                            <br> &nbsp;&nbsp;&nbsp;&nbsp;end--;
                            <br> &nbsp;&nbsp;&nbsp;}
                            <br> &nbsp;&nbsp;&nbsp;if (begin == middle)<br> &nbsp;&nbsp;&nbsp;&nbsp;printf("\nString is Palindrome.");<br> &nbsp;&nbsp;&nbsp;getch();

                            <br> }
        </div>
        <br><br>
        <h2><u> Program to reverse the string.</u></h2>

        <div class="p1">
            #include
            < stdio.h><br> #include
                < conio.h><br> #include
                    < string.h><br> char *strrev(char *str)<br> {
                        <br> &nbsp;&nbsp;&nbsp;char *p1, *p2;<br> &nbsp;&nbsp;&nbsp;if (!str || !*str)<br> &nbsp;&nbsp;&nbsp;&nbsp;return str;<br> &nbsp;&nbsp;&nbsp;for (p1 = str, p2 = str + strlen(str) - 1; p2 > p1; ++p1, --p2)<br> &nbsp;&nbsp;&nbsp;{
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;*p1 ^= *p2;<br> &nbsp;&nbsp;&nbsp;&nbsp;*p2 ^= *p1;<br> &nbsp;&nbsp;&nbsp;&nbsp;*p1 ^= *p2;<br> &nbsp;&nbsp;&nbsp;}
                        <br> &nbsp;&nbsp;&nbsp;return str;<br> }
                        <br> void main()<br> {
                        <br> &nbsp;&nbsp;&nbsp;char arr[100];<br> &nbsp;&nbsp;&nbsp;clrscr();
                        <br> &nbsp;&nbsp;&nbsp;printf("\nEnter a string to reverse : ");<br> &nbsp;&nbsp;&nbsp;gets(arr);
                        <br> &nbsp;&nbsp;&nbsp;strrev(arr);

                        <br> &nbsp;&nbsp;&nbsp;printf("\nReverse of entered string is : %s", arr);<br> &nbsp;&nbsp;&nbsp;getch();

                        <br> }
        </div>
    </div>
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("navbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
    <!--Search Bar Filter-->
    <script>
        function myFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("mySearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myMenu");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>